{% extends 'base.html' %}

{% block head %}
<h1>Template</h1>
{% endblock %}

{% block body %}
<div class="content">
    <h1>Activity platform</h1>
    
    <table>
        <tr>
             <th>Activity</th> 
             <th>Sum</th>
             <th>Actions</th>
        </tr> 
        {% for activity in activity %}
        <tr>
           <td>{{action.message }}</td>
            <td>{{ action.date_created.date()}}</td>
            <td>
                <a href="/delete/{{task.id}}">Delete</a>
                <br>
                <a href="/update/{{task.id}}">update</a>
                   
                   /td>
            
        </tr>
       {% end for %}
    </table>
    
    <form action="/" method="POST">
        <input type="text name="message" id="message">
        <input type="submit"                                            
                                                     
    </form>
</div>

{% endblock %}