ansible==2.7.5
asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
chardet==3.0.4
commentjson==0.9.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
gunicorn==19.10.0
httplib2==0.9.2
idna==2.6
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lark-parser==0.7.8
MarkupSafe==1.0
matplotlib==2.2.4
numpy==1.16.5
paramiko==2.0.0
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.2
pycodestyle==2.5.0
pycrypto==2.6.1
pygame==1.9.6
Pygments==2.2.0
pygobject==3.26.1
pyOpenSSL==17.5.0
pyparsing==2.4.5
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
scandir==1.7
scipy==1.2.2
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.13.0
subprocess32==3.5.4
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
websockify==0.9.0
